0000=[0000]
0200=あ
0400=い
0600=う
0800=え
0A00=お
0C00=か
0E00=き
2000=く
2200=け
2400=こ
2600=さ
2800=し
2A00=す
2C00=せ
2E00=そ
4000=た
4200=ち
4400=つ
4600=て
4800=と
4A00=な
4C00=に
4E00=ぬ
6000=ね
6200=の
6400=は
6600=ひ
6800=ふ
6A00=へ
6C00=ほ
6E00=ま
8000=み
8200=む
8400=め
8600=も
8800=ら
8A00=り
8C00=る
8E00=れ
A000=ろ
A200=や
A400=ゆ
A600=よ
A800=わ
AA00=を
AC00=ん
AE00=が
C000=ぎ
C200=ぐ
C400=げ
C600=ご
C800=ざ
CA00=じ
CC00=ず
CE00=ぜ
E000=ぞ
E200=だ
E400=ぢ
E600=づ
E800=で
EA00=ど
EC00=ば
EE00=び
0001=ぶ
0201=べ
0401=ぼ
0601=ぱ
0801=ぴ
0A01=ぷ
0C01=星
0E01=ぽ
2001=っ
2201=ゃ
2401=ゅ
2601=ょ
2801=デ
2A01=ビ
2C01=パ
2E01=ポ
4001=ピ
4201=　
4401=ア
4601=イ
4801=ウ
4A01=エ
4C01=オ
4E01=カ
6001=キ
6201=ク
6401=ケ
6601=ゴ
6801=サ
6A01=シ
6C01=ス
6E01=セ
8001=ソ
8201=タ
8401=チ
8601=ツ
8801=テ
8A01=ト
8C01=ナ
8E01=ニ
A001=ヌ
A201=ネ
A401=ノ
A601=ハ
A801=ヒ
AA01=フ
AC01=多
AE01=食
C001=マ
C201=ミ
C401=ム
C601=メ
C801=モ
CA01=ヤ
CC01=中
CE01=ヨ
E001=ラ
E201=リ
E401=ル
E601=レ
E801=ロ
EA01=ワ
EC01=バ
EE01=ン
0002=ガ
0202=ギ
0402=ゲ
0602=ヅ
0802=ド
0A02=ブ
0C02=ベ
0E02=ボ
2002=プ
2202=ペ
2402=ッ
2602=ャ
2802=ュ
2A02=ョ
2C02=ァ
2E02=ィ
4002=花
4202=木
4402=口
4602=:
4802=A
4A02=B
4C02=K
4E02=O
6002=P
6202=？
6402=、
6602=ー
6802=。
6A02=0
6C02=1
6E02=2
8002=3
8202=4
8402=5
8602=6
8802=7
8A02=8
8C02=9
8E02=・
A002=/
A202=＆
A402=！
A602=~
A802=(
AA02=)
AC02=…
AE02=新
C002=種
C202=発
C402=見
C602=海
C802=森
CA02=草
CC02=山
CE02=風
E002=雨
E202=波
E402=個
E602=生
E802=匹
EA02=夜
EC02=逃
EE02=亡
0003=数
0203=超
0403=他
0603=N
0803=達
0A03=D
0C03=T
0E03=下
2003=目
2203=体
2403=足
2603=事
2803=出
2A03=来
2C03=十
2E03=回
4003=選
4203=択
4403=決
4603=定
4803=上
4A03=方
4C03=法
4E03=歩
6003=誰
6203=コ
6403=続
6603=号
6803=内
6A03=容
6C03=何
6E03=身
8003=左
8203=右
8403=ズ
8603=次
8803=[ざんかい]
8A03=好
8C03=完
8E03=成
A003=図
A203=鑑
A403=挑
A603=戦
A803=育
AA03=本
AC03=作
AE03=ホ
C003=大
C203=遊
C403=産
C603=長
C803=[ライフ]
CA03=赤
CC03=ダ
CE03=[ストレス]
E003=[おせんど]
E203=日
E403=[ごはん]
E603=[きげん]
E803=[うんち]
0080=[LINE]
0180=[NEXT_BOX]
0280=[END_STR]
0380=[CODE 03]
0480=[CODE 04]
0580=[CODE 05]
0680=[CODE 06]
0780=[CODE 07]
0880=[NEW TAMA NAME 08]
0980=[CODE 09]
0A80=[CODE 0A]
0B80=[CODE 0B]
0C80=[CODE 0C]
0D80=[CODE 0D]
0E80=[CODE 0E]
0F80=[CODE 0F]
1080=[CODE 10]
1180=[CODE 11]
1280=[CODE 12]
1380=[CODE 13]
1480=[CODE 14]
1580=[CODE 15]
1680=[CODE 16]
1780=[CODE 17]
1880=[CODE 18]
1980=[CODE 19]
1A80=[CODE 1A]
1B80=[CODE 1B]
1C80=[CODE 1C]
1D80=[CODE 1D]
1E80=[CODE 1E]
1F80=[CODE 1F]
2080=[CODE 20]
2180=[CODE 21]
2280=[CODE 22]
2380=[CODE 23]
2480=[CODE 24]
2580=[CODE 25]
2680=[CODE 26]
2780=[CODE 27]
2880=[CODE 28]
2980=[CODE 29]
2A80=[CODE 2A]
2B80=[CODE 2B]
2C80=[CODE 2C]
2D80=[CODE 2D]
2E80=[CODE 2E]
2F80=[CODE 2F]
3080=[CODE 30]
3180=[CODE 31]
3280=[CODE 32]
3380=[CODE 33]
3480=[CODE 34]
3580=[CODE 35]
3680=[CODE 36]
3780=[CODE 37]
3880=[CODE 38]
3980=[CODE 39]
